
<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Datos del usuario</title>

    
    <style>
        body {
            background-color: #18c9f5;
            display: flex;
        justify-content: center;
        align-items: flex-start;
        font-family: Arial, sans-serif; 
        font-size: 25px;                
        font-weight: bold;              
        }

        .contenedor {
            text-align: center;      
            margin-top: 80px;        
        }
    </style>
</head>
<body>

    <div class="contenedor">
        <script src="codigo.js"></script>
    </div>

</body>
</html>
